[33mcommit fd338fcae2c0baa1aff7626f98cfdd02ff5b9171[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 17:06:12 2024 -0600

    Now what?

[33mcommit 01cc809e27ecc7956490c6ef5f185a5127d3c672[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 17:02:55 2024 -0600

    Revert to working dependency versions

[33mcommit 767a970f8bd87acbc20f75ecd4ab31e5545cfaa8[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 15:30:32 2024 -0600

    New update

[33mcommit e17b756daaee2bade27e68051643b2d7d4677b24[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 15:13:01 2024 -0600

    Regenerate package-lock.json

[33mcommit 3a2b04a083f543ceb21e9fbc482f021489047e4c[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 14:57:19 2024 -0600

    ok

[33mcommit f4917099b1d750dbcb520888287e9d3a189f2ea6[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 14:54:16 2024 -0600

    Sync package-lock.json with package.json

[33mcommit e530dd3bf0a21786651c1a469294412242b1dd08[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 14:15:45 2024 -0600

    new n

[33mcommit ddf031fc8da862d6915770d38587c11f4efd614a[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 13:36:21 2024 -0600

    let's see

[33mcommit b8542c8dab5a676aadeba56c8dcbe24565093ab2[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 12:56:48 2024 -0600

    new gen 2

[33mcommit 299be57adf5a0499b0c8deea9dc2260810554151[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 03:05:13 2024 -0600

    Updated the las .env dependency

[33mcommit e757e075f4bd45254af60206a88e24fea3d467f8[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 02:55:26 2024 -0600

    Updated the from .env to aws-exports

[33mcommit dfa412525f9177a7c3db7acc5848d488cca9b63d[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 02:41:33 2024 -0600

    Fixed the frontend integration

[33mcommit b04e5a9213b95014a3907692407bf9e188d818ec[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 02:28:36 2024 -0600

    Got the chatbot to the backend.

[33mcommit 7ad7639b54582dbdaf550b8cb20dc8bfeaced771[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 01:44:21 2024 -0600

    Updates

[33mcommit ca11c11466897ec4c6f32ae5a73628ca1e3e8100[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 01:32:52 2024 -0600

    new

[33mcommit c593539f7374bc3a7d1742365bb8cda16dcf0e56[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 01:12:08 2024 -0600

    new

[33mcommit 3a848e8dcb25e7c20d4609a279dc7ec486b4deba[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Sat Dec 7 00:06:20 2024 -0600

    New updates

[33mcommit 8726d89c38b0f00a00b7e6626c4fef9f926b6f78[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 18:20:02 2024 -0600

    Deleted Hc

[33mcommit bc0d71868ce82397eb9f714aeb0933f8e34455a6[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:57:03 2024 -0600

    asc

[33mcommit c0fb900ad8575f7fce8dac279adfef20f171a6f2[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:56:49 2024 -0600

    asfc

[33mcommit 95cfcb4e3cbb19596ee2a3c53988e64bc3bd9a09[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:55:14 2024 -0600

    srgsdg

[33mcommit dc4347ff948387ebc2141b5bcb9f9146a4c8a34a[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:53:22 2024 -0600

    afs

[33mcommit d0e927bd8946942ab805539f9f20a7b3be06e45b[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:52:39 2024 -0600

    afasdf

[33mcommit 23dbe74754fedb280e747b735fa534e64566f994[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:52:08 2024 -0600

    asfaf

[33mcommit 5cbbce07965ed9ad8ebb1d008ccf7c415221f298[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:46:45 2024 -0600

    afasf

[33mcommit b85f02f16d76257fe9c5e7dd5fd28b7f4ea2075a[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:45:30 2024 -0600

    asc

[33mcommit 66f9bc8808e3e0116c0a7679e3447a918b2e59da[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 17:44:32 2024 -0600

    Bla bla

[33mcommit e0b0511556e46e3232f561798b8a7e4f398331eb[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 16:52:47 2024 -0600

    new

[33mcommit b134f6784cb9d92c008a5e55759f458a45c2a31c[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 16:45:50 2024 -0600

    New

[33mcommit bbab36a17b4aa2a906f890d8a30058d12dfab538[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Dec 5 16:16:39 2024 -0600

    Added the chat bot

[33mcommit 19d94933d1b6ab04cc3daa3520eb956086d2a18f[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Dec 3 17:50:31 2024 -0600

    change

[33mcommit eca51aaa3c28313cc57a6ef6c0b13a8855ab1a23[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Dec 3 14:34:50 2024 -0600

    New stuff

[33mcommit 0ce16a641e14e0374786e5df07c4b07261cfe931[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 12 15:14:46 2024 -0600

    new best

[33mcommit a2bc96d0bec53e155718cca65e602ea8afe6ba9f[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 12 10:59:18 2024 -0600

    did a page for restricted access

[33mcommit 3e7ced6700213506ffe7c0d7e2944f1de867e41a[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Fri Nov 8 19:12:01 2024 -0600

    new restriction

[33mcommit 31a8b4d9f890bd6384f5e2f911bba2b01b48c877[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Fri Nov 8 18:26:55 2024 -0600

    Stable post,get,delete comments and replies

[33mcommit e8d2b4b03be41f1e013730d9ced785cacfa2971e[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Fri Nov 8 05:03:01 2024 -0600

    added comments

[33mcommit 971e4e2e8b1416d2d8fe596d583edace95a0ab54[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Thu Nov 7 16:57:47 2024 -0600

    idk

[33mcommit 68ce3ba853e0e7b5fc87e455f80a97795b4f149c[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 5 22:40:26 2024 -0600

    few app.css updates

[33mcommit c949ef83ad0852ee51b3c6f4884c1ea81f8838af[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 5 19:16:19 2024 -0600

    improved the login/create account

[33mcommit 1ad0cf9a205eb641c9a2cae6da0b31f7fc30bef4[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 5 18:58:51 2024 -0600

    fixed prayer order

[33mcommit 25181665815a1431d9ce0eb24cad76c47ce5c15f[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 5 18:35:11 2024 -0600

    few css updates

[33mcommit f277f10cddb36ee1a5fdc14813c63cb0eb57835f[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 5 18:15:36 2024 -0600

    added praying times.

[33mcommit bc21999122f66dbe0bcc9280e89292053d51be28[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 5 01:57:55 2024 -0600

    moon

[33mcommit c05793a87c4ced440473f7216a6ced8d1d20c04b[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Nov 5 01:28:15 2024 -0600

    few css updates

[33mcommit 05fc47dec3bbbb0fecef28e8419b0941043490d4[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Fri Nov 1 02:19:02 2024 -0500

    not perfect yet

[33mcommit d075f4062a6b08887dcce1708a5057014acc82c3[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Wed Oct 30 15:28:53 2024 -0500

    changed a few things

[33mcommit 2a9364b68fc1084792370f252c36e1f720f4a5ec[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Tue Oct 29 16:49:50 2024 -0500

    new

[33mcommit 92c055b0152a96b40e712ee6972defd11237040a[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Mon Oct 28 17:34:12 2024 -0500

    new updates

[33mcommit a1136487b1764740cfb195037cdf91e10bbc2583[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Mon Oct 28 16:51:11 2024 -0500

    better naming

[33mcommit a8813fe24c98fe7e47ca78dc0fb8a637e7682b5c[m
Author: Hector <hectormestre1234@gmail.com>
Date:   Mon Oct 28 16:34:22 2024 -0500

    changed the name 